# supplyChainIX

./: -Dsonar.host.url=localhost:9000  Dockerfile  Jenkinsfile  README.md  application-docker.yml  docker-compose.yml  filebeat.yml  jenkinsfile  logback-spring.xml  logstash.conf  logstash.yml  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml
src/main/java/org/supplychain/supplychain/config/: ApplicationConfig.java  CustomOidcUserService.java  DataInitializer.java  JwtConverter.java  JwtConverterProperties.java  JwtProperties.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/supplychain/supplychain/controller/Production/: ProductController.java  ProductionOrderController.java
src/main/java/org/supplychain/supplychain/controller/approvisionnement/: OrderController.java  SupplierController.java  SupplierOrderController.java
src/main/java/org/supplychain/supplychain/controller/auth/: AuthController.java
src/main/java/org/supplychain/supplychain/controller/modelDelivery/: CustomerController.java  DeliveryController.java
src/main/java/org/supplychain/supplychain/dto/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/supplychain/supplychain/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/supplychain/supplychain/dto/order/: OrderDTO.java  ProductOrderDTO.java
src/main/java/org/supplychain/supplychain/dto/product/: ProductDTO.java
src/main/java/org/supplychain/supplychain/dto/rawmaterial/: RawMaterialRequestDTO.java  RawMaterialResponseDTO.java
src/main/java/org/supplychain/supplychain/dto/supplyOrder/: SupplyOrderDTO.java  SupplyOrderLineDTO.java
src/main/java/org/supplychain/supplychain/exception/: ResourceInUseException.java
src/main/java/org/supplychain/supplychain/mapper/Production/: BillOfMaterialMapper.java  ProductMapper.java  ProductOrderMapper.java  ProductionOrderMapper.java
src/main/java/org/supplychain/supplychain/mapper/modelDelivery/: DeliveryMapper.java
src/main/java/org/supplychain/supplychain/mapper/modelSupplier/: OrderMapper.java  SupplierOrderMapper.java
src/main/java/org/supplychain/supplychain/model/: Product.java  ProductionOrder.java  RawMaterial.java  RefreshToken.java  Supplier.java  User.java
src/main/java/org/supplychain/supplychain/repository/Production/: BillOfMaterialRepository.java  ProductRepository.java  ProductionOrderRepository.java
src/main/java/org/supplychain/supplychain/repository/approvisionnement/: SupplyOrderLineRepository.java
src/main/java/org/supplychain/supplychain/repository/jwtAuth/: RefreshTokenRepository.java
src/main/java/org/supplychain/supplychain/repository/user/: UserRepository.java
src/main/java/org/supplychain/supplychain/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/supplychain/supplychain/service/Production/Product/: ProductServiceImpl.java
src/main/java/org/supplychain/supplychain/service/Production/ProductionOrder/: ProductionOrderService.java  ProductionOrderServiceImpl.java
src/main/java/org/supplychain/supplychain/service/jwtAuth/: AuthenticationService.java  RefreshTokenService.java
src/main/java/org/supplychain/supplychain/service/modelDelivery/impl/: DeliveryServiceImpl.java
src/main/java/org/supplychain/supplychain/service/modelSupplier/: OrderServiec.java  SupplierService.java
src/main/java/org/supplychain/supplychain/service/modelSupplier/impl/: OrderServiceImpl.java  SupplierServiceImpl.java  SupplyOrderServiceImpl.java
src/main/java/org/supplychain/supplychain/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/org/supplychain/supplychain/: SupplierRepositoryTest.java  SupplychainApplicationTests.java
src/test/java/org/supplychain/supplychain/controller/approvisionnement/: SupplierControllerTest.java
src/test/java/org/supplychain/supplychain/controller/modelDelivery/: CustomerControllerTest.java
src/test/java/org/supplychain/supplychain/integration/: OrderIntegrationTest.java  ProductIntegrationTest.java  SecurityIntegrationTest.java  SupplierIntegrationTest.java
src/test/java/org/supplychain/supplychain/service/approvisionnement/impl/: SupplierServiceImplTest.java
src/test/java/org/supplychain/supplychain/unit/impl/approvisionnement/: OrderControllerTest.java
src/test/java/org/supplychain/supplychain/unit/impl/controller/: SupplierControllerTest.java
src/test/java/org/supplychain/supplychain/unit/impl/impl/: CustomerServiceImplTest.java
src/test/java/org/supplychain/supplychain/unit/impl/repository/: SupplierRepositoryTest.java
src/test/java/org/supplychain/supplychain/unit/impl/service/: SupplierServiceImplTest.java
src/test/java/org/supplychain/supplychain/unit/impl/service/Production/Product/: ProductServiceImplTest.java
src/test/resources/: application-test.yml
