input {
  beats {
    port => 5000
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "supplychainx-%{+YYYY.MM.dd}"
  }
  # Important: this display all messages in the terminal that storing in the logstash
  stdout { codec => rubydebug }
}
