input {
  beats {
    port => 5000
  }
}

filter {
  # Since Filebeat is already decoding the JSON (json.keys_under_root: true),
  # we might not need a json filter here, but it doesn't hurt.
  # If fields are duplicated, remove this filter block.
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # This creates the index name you are looking for
    index => "supplychainx-%{+YYYY.MM.dd}"
  }
  # Useful for debugging: prints logs to Logstash container logs
  stdout { codec => rubydebug }
}